%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Kitchen
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2f0b0bac4ab715847988b81691a43ed5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 71ca830e94e82a14c9b0be7567aa456d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1ccaa14d53f5d241b167736bea444c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 077612df0f4c16d40a9d04459599e793, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd3cb4af8406d4436a2ae8c2aafe1f8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d052edb421317f145be0e495c5a16c26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4bc1224cefba464479d8595eb55857f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebe73ca9363db456bacf42c025bb4847, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
